########################################################################################
#
# @file     Tmux configuration file for high-effeciency
# @date     2020-11-25
# @autor    Stephen-Zhang
#
########################################################################################

########################################################################################
#
# @section  basic settings
#
########################################################################################

# enable mouse support
setw -g mouse on

# enlarge buffer size
set-option -g history-limit 100000 

#######################################################################################
#
# @section colorize
#
#######################################################################################
set -g default-terminal "screen.xterm-256color"

########################################################################################
#
# @section  plugins configurations
#
#########################################################################################

# dracula/tmux
set -g @dracula-show-network false
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-cpu-usage true
set -g @dracula-show-flags true
set -g @dracula-ram-usage false

########################################################################################
#
# @section  plugins
#
########################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

# EOF

